<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Victor Percoco</title>
<link rel="stylesheet" href="css/project.css">
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

<link rel="icon" href="/images/badge.svg" type="image/svg+xml">

<a href="index.html" id="badge-wrapper">
  <img id="badge" src="images/badge.png" alt="Home">
</a>

<body data-project="dialogues"
      data-category="graphic">

<header class="header">

  <div class="header-center">
    <a href="index.html" class="name">
      Victor Percoco
    </a>
<br>
    <p class="project-title graphic-title">
      Dialogues
    </p>
  </div>

</header>

<main class="project-gallery">  
  <div id="overlay"></div>
    <div class="track">
      <div class="column">
        <div class="panel text">
          <p>
Dialogues, created with Alicia
Melançon, stems from exploring
Shelf #8 of the UQAM Arts Library,
a curated collection of design
theory books. Together, we
balanced compelling typography
with immersive layouts, using
different grid systems and
typesets to place dichotomous
texts in dialogue across spreads.
<br><br>
The project involved extensive
research and content curation
to foster a narrative flow where
ideas converse and clash, while
also questioning the shelf's lack of
BIPOC perspectives by proposing
contemporary, critical, and diverse
voices. This work merges concept
and form, delivering a meaningful
printed experience.
</p>
  </div>
      </div>

                <div class="column">
     <div class="panel text">
<img class="zoomable" src="images/dialogues_01.webp">
  </div>
   </div>
 
<div class="column">
 <div class="panel text">
<img class="zoomable" src="images/dialogues_02.jpg">
  </div>
    </div>

  <div class="column">
     <div class="panel text">
<img class="zoomable" src="images/dialogues_03.jpg">
    </div>
  </div>

    <div class="column">
     <div class="panel text">
<img class="zoomable" src="images/dialogues_04.jpg">
  </div>
   </div>

       <div class="column">
     <div class="panel text">
<img class="zoomable" src="images/dialogues_05.jpg">
  </div>
   </div>

       <div class="column">
     <div class="panel text">
<img class="zoomable" src="images/dialogues_06.jpg">
  </div>
   </div>

<div class="column">
    <div class="panel text">
    <p>
Sources
<br><br>
Perec, G. (1985). Penser/Classer.
<br><br>
Abdulla, D. (2022). Designerly Ways of Knowing.
<br><br>
Cross, N. (2011). Design Thinking: Understanding How Designers Think and Work.
<br><br>
Moore, A. (2016). Do Design: Why Beauty Is Key to Everything.
<br><br>
Easterling, K. (2021). Medium Design: Knowing How to Work on the World.
<br><br>
McQuilten, G. (2017). Art in Consumer Culture.
<br><br>
Vial, S. (2014). Le design.
<br><br>
Malpass, M. (2017). Critical Design in Context: History, Theory, and Practices.
    </p>
</div>
  </div>

  <div class="column">
    <div class="panel text">
    <p>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
  <div class="project-navigation">
  <a class="project-nav prev">Previous project</a>
  <a class="project-nav next">Next project</a>
    </p>
    </div>
  </div>

<script src="js/project.js"></script>

</body>
</html>